[ids]

*

[main]

capslock = overload(control, esc)
space = overload(alt, space)
tab = oneshot(meta)

enter = overload(meta, capslock)

[control]

, = |
' = @
. = ~
/ = $
; = :
[ = ^
j = enter
h = backspace
i = tab

[shift]

; = -
